<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake Wharton</title>
    <link rel="stylesheet" href="..\css\developers.css">
</head>
<body>
    <header>
        <nav>
          <div class="class1">
            <img src="..\pictures\android.jpeg" alt="Android Logo" id="android">
          </div>
          <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="home.html#row4">ABOUT</a></li>
            <li><a href="home.html#row5">CONTACT</a></li>
          </ul>
          <div class="class2" id="class2" onclick="togglemenu()">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </nav>
      </header>
    <div class="container">
        <img src="..\pictures\Ahmed elrayes.jpeg" alt="AhmedElfares" id="img">
        <p class="jake">
            Ahmed Elrayes is a distinguished Android developer from the Middle East, known for his innovative contributions to mobile app development.  
            He specializes in crafting user-friendly Android applications that prioritize performance and seamless user experience.  
            Elrayes has a strong focus on modern Android frameworks, leveraging technologies like Jetpack Compose and Kotlin for efficient development.  
            He has contributed to several successful projects, including apps tailored to regional needs, such as e-commerce, healthcare, and education.  
            Ahmed actively engages in the developer community by sharing knowledge through blogs, workshops, and public talks.  
            His dedication to clean coding practices and scalable architectures has earned him a solid reputation among peers.  
            Elrayes is passionate about mentoring aspiring developers and promoting tech innovation in the Middle East.  
            He emphasizes the importance of staying updated with emerging technologies to create impactful solutions.  
            Through his work, he aims to bridge the gap between technology and real-world challenges in the region.  
            Ahmed Elrayes is celebrated as a role model for young developers, inspiring them to achieve excellence in the field.  
        </p>
    </div>
</body>
</html>
