<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake Wharton</title>
    <link rel="stylesheet" href="..\css\developers.css">
</head>
<body>
    <header>
        <nav>
          <div class="class1">
            <img src="..\pictures\android.jpeg" alt="Android Logo" id="android">
          </div>
          <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="home.html#row4">ABOUT</a></li>
            <li><a href="home.html#row5">CONTACT</a></li>
          </ul>
          <div class="class2" id="class2" onclick="togglemenu()">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </nav>
      </header>
    <div class="container">
        <img src="..\pictures\Ahmed Ali.jpeg" alt="Jake Wharton" id="img">
        <p class="jake">
            Ahmed Ali is a notable Android developer and software engineer from the Middle East.
            He is recognized for his contributions to Android application architecture and user experience design.
            Ahmed has created several innovative open-source libraries, improving app development efficiency and scalability.
            His work focuses on modern Android development practices, including Jetpack, Compose, and modular design.
            Ahmed has collaborated with various startups and companies, helping them build high-performance mobile applications.
            He is a strong advocate for clean code principles and test-driven development (TDD).
            Ahmed frequently shares his expertise through conferences, workshops, and online tutorials.
            He has a popular blog and YouTube channel, where he discusses Android trends and best practices.
            Ahmed’s contributions to the Android developer community have inspired many aspiring developers.
            His technical skills and mentorship have made him a respected figure in the Middle Eastern tech scene.
        </p>
    </div>
</body>
</html>












