<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake Wharton</title>
    <link rel="stylesheet" href="..\css\developers.css">
</head>
<body>
    <header>
        <nav>
          <div class="class1">
            <img src="..\pictures\android.jpeg" alt="Android Logo" id="android">
          </div>
          <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="home.html#row4">ABOUT</a></li>
            <li><a href="home.html#row5">CONTACT</a></li>
          </ul>
          <div class="class2" id="class2" onclick="togglemenu()">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </nav>
      </header>
    <div class="container">
        <img src="..\pictures\Donn Felker.jpeg" alt="DonnFelker" id="img">
        <p class="jake">
            Donn Felker is a prominent Android developer, speaker, and mentor with over a decade of experience in mobile development.
            He is the founder of Caster.IO, a platform offering high-quality Android development training.
            Donn co-hosts the popular Fragmented Podcast, which focuses on software development, especially Android.
            He has authored several books on Android development, including Android Application Development for Dummies.
            Donn is an advocate for clean architecture, modularization, and test-driven development in Android apps.
            He has consulted for numerous startups and Fortune 500 companies, helping them build scalable mobile applications.
            Donn frequently speaks at global tech conferences, sharing insights on Android development and career growth.
            He actively contributes to open-source projects, making tools and libraries for the developer community.
            Donn is also known for his mentorship programs, guiding developers to enhance their skills and careers.
            His approachable teaching style and dedication have earned him a strong following in the Android development community.
        </p>
    </div>
</body>
</html>











