<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Most Famous Android Developers</title>
  <link rel="stylesheet" href="..\css\Home.css" />
</head><body>
  <header>
    <nav>
      <div class="class1">
        <img src="..\pictures\android.jpeg" alt="Android Logo">
      </div>
      <ul id="navlinks">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#row4">ABOUT</a></li>
        <li><a href="#row5">CONTACT</a></li>
      </ul>
      <div class="class2" id="class2" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>
  <div id="developer-container">
    <!-- Developer 1 -->
    <div class="row">
      <div class="column"> 
       <!-- Developer 1 -->
         <section class="developer-card" id="row1">
         <p>Romain Guy</p>
         <a href="RomainGuy.html">
         <img src="..\pictures\Romain Guy.jpeg" alt="Romain Guy" class="developer-img"> </a>
         <a href="RomainGuy.html" class="action-button">Learn more</a>
       </section>
       </div>
     <div class="column">
       <!--developer 2-->
       <section class="developer-card">
         <p>Jake Wharton </p>
         <a href="JakeWharton.html">
         <img src="..\pictures\jake.jpeg" alt="Jake Wharton" class="developer-img"> </a>
         <a href="JakeWharton.html" class="action-button">Learn more</a>
       </section>
     </div>
  </div>

  <div class="row" id="row2">
   <div class="column"> 
    <!-- Developer 3 -->
      <section class="developer-card" >
      <p>Donn Felker</p>
      <a href ="DonnFelker.html">
      <img  href ="DonnFelker.html" src="..\pictures\Donn Felker.jpeg" alt="Donn Felker" class="developer-img" ></a>
      <a href="DonnFelker.html" class="action-button">Learn more</a>
    </section>
    </div>
  <div class="column">
    <!--developer 4-->
    <section class="developer-card">
      <p>Ahmed Elfares </p>
      <a href="AhmedElfares.html">
      <img src="..\pictures\Ahmed elrayes.jpeg" alt="Ahmed Elfares" class="developer-img"></a>
      <a href="AhmedElfares.html" class="action-button">Learn more</a>
    </section>
  </div>
</div>

<div class="row">
  <div class="column"> 
   <!-- Developer 5 -->
     <section class="developer-card" id="row3">
     <p>Khalid Bichra</p>
     <img src="..\pictures\Khaled Bichara.jpeg" alt="Khalid Bichra" class="developer-img">
     <a href="KhalidBichra.html" class="action-button">Learn more</a>
   </section>
   </div>
 <div class="column">
   <!--developer 6-->
   <section class="developer-card">
     <p>Ahmed Ali</p>
     <img src="..\pictures\Ahmed Ali.jpeg" alt="Ahmed Ali" class="developer-img">
     <a href="AhmedAli.html" class="action-button">Learn more</a>
   </section>
 </div>
</div>

<div class="row" id="row4">
<div class="column">
  <!--about-->
  <section class="custom-developer-card">
    <img src="..\pictures\Bubbles.webp" alt="Ahmed Elfares" class="developer-img">
    <h3 style="margin-bottom: 10px;"> My Name is Nadine Mahmoud....I am student at BIS section at fourth level</h3> 
    <h5 style="margin-bottom: 10px;">This poject is under supervision of</h5>
    <h3 style="margin-bottom: 10px;"> Dr. Sara Elmetwally</h3>
  </section>
</div>
</div>

<div class="row" id="row5">
  <div class="column">
    <!--contact-->
    
    <section class="custom-developer-card">
<div class="row" style="padding-top: 10px;">
  Contact me here 👉
      <div style="margin-left: 50px;">
        <ul>
        <li><a href="https://www.facebook.com/profile.php?id=100073480070378">Facebook</a></li>
        <li><a href="mailto:nadien22.2.2004@gmail.com">Gmail</a></li>
        <li><a href="https://www.linkedin.com/in/nadine-mahmoud-76b44b277/">Linkedin</a></li>
        </ul>
        </div>
      </div>
    </section>
  </div>
  </div>
  


  <footer id="footer">
    <p>&copy; 2024 My Website. All rights reserved.</p>
  <script src="..\JavaScript\project.js"></script>
</body>
</html>

