<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake Wharton</title>
    <link rel="stylesheet" href="..\css\developers.css">
</head>
<body>
    <header>
        <nav>
          <div class="class1">
            <img src="..\pictures\android.jpeg" alt="Android Logo" id="android">
          </div>
          <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="home.html#row4">ABOUT</a></li>
            <li><a href="home.html#row5">CONTACT</a></li>
          </ul>
          <div class="class2" id="class2" onclick="togglemenu()">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </nav>
      </header>
    <div class="container">
        <img src="..\pictures\jake.jpeg" alt="Jake Wharton" id="img">
        <p class="jake">
            Wharton is a renowned Android developer and open-source contributor, 
            widely recognized for his impactful work in the Android ecosystem.
            He is a developer advocate for Kotlin and has been instrumental in its adoption for Android development.
            Wharton is the creator of popular open-source libraries such as Retrofit (HTTP client), Picasso
            (image loading), and ButterKnife (view binding), which have significantly streamlined Android app development.
            He has contributed to the development of libraries under the Square Inc. 
            organization, where he worked for several years.
            Wharton is an advocate for writing clean, maintainable code and often shares insights through blogs, 
            conferences, and tutorials. He has made notable contributions to Gradle Android plugin enhancements and is an active participant in GitHub discussions. 
            Wharton’s work emphasizes productivity and developer experience, influencing modern Android development practices globally.
            His efforts have earned him a solid reputation in the developer community, with thousands of followers and admirers across platforms.
        </p>
    </div>
</body>
</html>

