<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake Wharton</title>
    <link rel="stylesheet" href="..\css\developers.css">
</head>
<body>
    <header>
        <nav>
          <div class="class1">
            <img src="..\pictures\android.jpeg" alt="Android Logo" id="android">
          </div>
          <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="home.html#row4">ABOUT</a></li>
            <li><a href="home.html#row5">CONTACT</a></li>
          </ul>
          <div class="class2" id="class2" onclick="togglemenu()">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </nav>
      </header>
    <div class="container">
        <img src="..\pictures/Romain Guy.jpeg" alt="Jake Wharton" id="img">
        <p class="jake">
            Romain Guy is a highly influential figure in Android development and a pioneer in mobile graphics and UI engineering.  
            He is a **Google engineer** who played a key role in shaping the Android platform’s user interface and graphics framework.  
            Romain contributed significantly to the development of Android’s **Rendering and UI Toolkit**.  
            He co-authored *Filthy Rich Clients*, a well-known book on building advanced user interfaces with Java.  
            As an expert in graphics programming, he has implemented cutting-edge features for Android’s rendering pipeline.  
            Romain is passionate about performance optimization and enhancing user experiences through smooth animations.  
            He frequently shares his knowledge through talks, blogs, and contributions to open-source projects.  
            Romain’s work has set benchmarks for modern Android app development, particularly in UI/UX design.  
            He is also an avid photographer, blending his artistic eye with his technical expertise.  
            Romain continues to inspire developers worldwide with his innovations and dedication to the Android ecosystem.  
        </p>
    </div>
</body>
</html>










