body {
    background-color: rgb(255, 255, 255);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


.container {
  margin: 50px;
    text-align: center;
    padding: 100px;
    display: flex;
    align-items: center; /* Align text and image vertically */
    gap: 20px; /* Space between the image and text */
}
.jake{
    background-color: #f8f9fa; /* Light gray background */
    border: 1px solid #ddd; /* Subtle border around the box */
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Space inside the box */
    margin: 20px; /* Space outside the box */
    box-shadow: 4px 4px 8px rgb(179, 186, 114); /* Add shadow for depth */
    font-size: 16px; /* Adjust font size */
    line-height: 1.6; /* Improve readability */
    color: #333; /* Darker text color for contrast */
}

#img {
    border-radius: 25px;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 10px auto;
}
#android{
    width: 50px;
  height: 50px;
  border-radius: 50px;
}
nav {
    background-color: rgb(179, 186, 114);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 80px;
  }
  
  /* Navigation List */
  ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    padding: 0;
  }
  
  ul li a {
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    color: rgba(137, 73, 73, 0.486);
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  /* Hover Effect */
  ul li a:hover {
    background-color: rgb(177, 73, 73);
    color: white;
  }
  
  .class2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    cursor: pointer;
  }
  
  .class2 span {
    display: block;
    height: 3px;
    width: 30px;
    background-color: black;
    border-radius: 3px;
  }
