/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: bold;
}


/* Body Styling */
body {
  font-family: Arial, sans-serif;
  background-color: rgb(240, 231, 220);
}
/* Image Styling */
img {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}

/* Navigation Styling */
nav {
  background-color: rgb(179, 186, 114);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  height: 80px;
}

/* Navigation List */
ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  padding: 0;
  
}

ul li a {
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  color: rgba(137, 73, 73, 0.486);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Hover Effect */
ul li a:hover {
  background-color: rgb(177, 73, 73);
  color: white;
}

.class2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  cursor: pointer;
}

.class2 span {
  display: block;
  height: 3px;
  width: 30px;
  background-color: black;
  border-radius: 3px;
}
#img1{
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#developer-container {
  padding: 20px;
}
.developer-img{
  display: flex;
}

.row {
  display: flex;
  gap: 20px;
  justify-content: center; 
  align-items: center;
  margin-bottom: 20px; 
}

.developer-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 200px; 
  margin: 100px;
  margin-top: 60px;
  width: 300px;
  transform: scale(1.0);
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94), 
              box-shadow 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.custom-developer-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 900px; 
  margin: 200px;
  margin-top: 200px;
  margin-bottom: 250px;
  transform: scale(1.0);
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94), 
              box-shadow 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.developer-card:hover {
  transform: scale(1.10); /* Slightly increase size */
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Increase shadow intensity */
}
.developer-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin: 25px auto;
}
.developer-img:hover{
  cursor: pointer;
}
.action-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.action-button:hover {
  background-color: #45a049;
}
#navlinks {
  display: flex;
  gap: 1rem;
}

#navlinks.active {
  display: flex; /* This could be 'flex' or 'block' based on your design */
}

/* If you want to hide the links on smaller screens, you can add something like: */
@media (max-width: 768px) {
  /* Styling for hidden navlinks */
  #navlinks {
    display: none; /* Hidden by default */
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    flex-direction: column;
    background-color: rgb(240, 231, 220); /* Add a background for visibility */
    box-shadow: 0px 4px 6px rgba(156, 215, 107, 0.1); /* Optional for better appearance */
    padding: 1rem;
    margin: 0;
    z-index: 1000; /* Ensure it appears above other content */
  }

  /* Styling for the toggle button (hamburger icon) */
  .class2 {
    cursor: pointer;
    display: flex; /* Ensure it’s visible */
    flex-direction: column;
    justify-content: space-between;
    height: 20px; /* Adjust based on your design */
    width: 30px; /* Adjust as needed */
  }

  .class2 span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #000;
    border-radius: 2px; /* Smooth edges */
    transition: 0.3s; /* Add a smooth transition */
  }

  /* Make navlinks visible when 'active' class is added */
  #navlinks.active {
    display: flex; /* Switch to flex for vertical alignment */
  }

  /* Adjust navlinks for mobile */
  #navlinks li {
    margin: 0.5rem 0; /* Spacing between items */
    text-align: center; /* Center align text */
  }

  /* Optional: Adjust nav links' anchor tag */
  #navlinks li a {
    text-decoration: none;
    color: #c38686; /* Default link color */
    font-size: 1rem;
    padding: 0.5rem;
    display: block;
    transition: 0.3s;
  }

  #navlinks li a:hover {
    color: #fefefe; /* Highlight on hover */
  }
}
footer {
  position:static;
  background-color: rgb(179, 186, 114); /* Light green shade for contrast */
  width: 100%; /* Full width to fit the page */
  min-height: 100px; /* Minimum height to allow for dynamic content */
  border-radius: 20px; /* Smooth rounded corners */
  padding: 20px; /* Adjust padding for better spacing */
  text-align: center; /* Center the text horizontally */
  display: flex; /* Flexbox for vertical alignment */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  margin: 10px auto; /* Center the footer on the page with margin */
  border-right: brown;
  padding: 10px;
  gap: 100px;
}
#Section1{
  border-right: brown;
  color: saddlebrown;
  gap: 10px;
}
#Section2{
  
  gap: 2rem;
  padding: 0;
  border-left: brown;
  column-gap: normal;
}
/* Responsive Design */
@media (max-width: 768px) {
  footer {
      padding: 15px;
      border-radius: 10px;
      font-size: 0.9rem; /* Adjust text size for smaller screens */
      flex-direction: column; /* Stack items vertically on small screens */
      padding: 10px; /* Reduce padding for small screens */
      gap: 10px; /* Smaller gap for compact spacing */
      border-radius: 10px;
      flex-direction: row; /* Keep items in a row */
    flex-wrap: nowrap; /* Prevent wrapping */
    padding: 10px; /* Slightly reduce padding */
    gap: 20px; /* Adjust gap for smaller screens */
    border-radius: 15px;
   
  }
}
