/* General body styling */
body {
    font-family: 'Courier New', Courier, monospace;
    background: linear-gradient(to bottom, #f0e7dc, #e3d5c3);
    text-align: center;
    font-size: large;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Center content */
.content {
    text-align: center;
}

/* Style the paragraph */
body p {
    font-weight: bold;
    color: rgb(139, 72, 72);
    font-size: 1.5rem;
    margin-bottom: 20px;
}

/* Button styling */
#button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 15px 30px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

/* Hover effect */
#button:hover {
    background-color: #45a049;
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

/* Adding responsive design */
@media (max-width: 600px) {
    #button {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    body p {
        font-size: 1.2rem;
    }
}
